@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Unica+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;500;700&display=swap');

body {
  font-family: 'Noto Sans SC', sans-serif;
}

@media only screen and (max-width: 600px) {
  .mapContainer {
    display: none;
  }

  .propertiesCol {
    padding-right: 20px!important;
  }

  .properties {
    padding-top: 10%;
  }

  .aboutContent p {
    max-width: 100%!important;
  }

  .aboutContent .biggerText {
    max-width: 100%!important;
  }

  .navbar .searchForm {
    display: block!important;
  }

  .listing .imageView img {
    height: 100%!important;
  }

  .listing .imageView .count {
    display: block!important;
  }

  .overlayWrapper img {
    width: 100%!important;
  }

  .introCard .card-body img {
    width: 100%!important;
    margin-right: 0!important;
  }

  .introCard .card-body {
    flex-wrap: wrap;
  }

  .features {
    padding:5%!important;
  }

  /* .guide {
    padding:5%!important;
  }

  .guide .imageContainer img {
    width: 100%!important;
  } */
  
  .hero img {
    height: 100%!important;
  }
}

.navbar .searchForm {
  display: none;
}

button {
  background-color: #5A995A!important;
  border: 0!important;
  outline: none!important;
  color: #ffffff!important;
}

a {
  color: #5A995A;
}

a:hover {
  color: #5A995A8a;
}

button:active {
  outline: none!important;
}

.navbar-light {
  background-color: #f0f0f0;
}

.inAdmin .navbar-text {
  color: #f0f0f0;
}

.inAdmin .navbar-brand {
  color: #5A995A;
}

.navbar-text {
  padding-left: 10px!important;
  padding-right: 10px!important;
  cursor: pointer;
}

.navbar-text:hover {
  color: #5A995A;
}

.navbar-text span {
  color: #5A995A;
}

.navbar-text span:hover {
  color: #5A995A75;
}

.overlayWrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlayWrapper img {
  width: 80%;
  cursor: pointer;
}

.overlayBtn {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 5;
  border-radius: 8px;
  padding: 5px 10px 10px!important;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000;
  z-index: 3;
  opacity: 0.9;
}

.hero {
  background-color: #f0f0f0;
}

.hero img {
  width: 100%;
  height: 700px;
}

.hero .biggerText {
  padding-right: 10%;
  color: #000;
}

.biggerText {
  font-size: 50px;
  color: black;
  font-weight: 300;
  line-height: 60px;
}

.veryBold {
  font-weight: 800;
}

.groupButton {
  margin-top:40px;
  margin-bottom:40px
}

.searchForm {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
}

.searchForm input {
  width: 100%;
  border: none;
  padding: 10px;
  outline: none !important;
  font-weight: 300;
}

.hero .searchButton {
  width: 170px;
}

.intro {
  text-align: center;
  padding:5% 0;
}

.logo {
  font-size: x-large;
  font-weight: 600;
}

.introCard {
  margin-top: 5%;
  text-align: left;
  background-color: #f0f0f0;
  border-radius: 8px;
}

.introCard .card-body {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.introCard .card-body .processWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.process {
  max-width: 320px;
  margin: 15px;
}

.crowdFunding {
  padding: 10px;
}

.guide {
  padding: 5% 0;
}

.guide p {
  font-weight: 300;
}

.guide .imageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.guide .imageContainer img {
  width: 70%;
}

.crowdFunding p small {
  font-weight: 300!important;
}

.introCard .card-body img {
  width: 400px;
  height: 300px;
  margin-right: 20px;
  border-radius: 8px;
}

.containerStyle li a {
  color: #5A995A;
  float: left;
  padding: 8px;
  opacity: 0.7;
}

.containerStyle {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center; 
  margin-top: 40px;
}

.activeLinkClass {
  font-weight: 700;
  opacity: 1!important;
}

.roundBack {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: rgba(255, 105, 180, 0.219);
  margin-bottom: 10px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 20px;
  color: hotpink;
}

.logo, .navbar-brand {
  font-family: 'Unica One', cursive;
  font-size: 40px;
}

.navbar-brand img, .logo img {
  width: 150px;
}

.logo img {
  margin-bottom: 40px;
}

.fadedBlue {
  color: rgb(96, 96, 255);
  background-color: rgba(0, 0, 255, 0.253);
}

.fadedGreen {
  color: rgb(28, 197, 28);
  background-color: rgba(0, 128, 0, 0.226);
}

.fadedOrange {
  color: orange;
  background-color: rgba(255, 166, 0, 0.336);
}

.bolderText {
  font-weight: 700;
  font-size: large;
}

.card-text {
  font-weight: 300;
  font-size: small;
}

.features {
  text-align: center;
  padding:5% 0;
}

.features .card {
  text-align: left;
  border: none;
  margin-top: 10%;
}

.features .card-body {
  padding: 20px 0;
  font-size: small;
}

.footer {
  padding: 0;
  background-color: #f0f0f0;
}

.footerContainer {
  padding-top: 5%;
}

.footerContainer p {
  font-size: small;
  font-weight: 300;
}

.footerContainer .heading {
  margin-bottom: 40px;
}

.footerContainer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footerContainer li {
  font-size: small;
  font-weight: 300;
  padding: 3px 0;
}

.socialWrapper {
  font-size: larger;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.socialWrapper .icon {
  padding-left: 20px!important;
}

.form {
  margin: 30% 0;
}

.registerForm {
  margin: 20% 0;
}

.form .bolderText, .registerForm .bolderText {
  margin-bottom: 10%;
  text-align: center;
}

.form label, .registerForm .label {
  font-size: small;
}

.form small, .registerForm small {
  margin-top: 20px;
  text-align: center;
}

.mapContainer {
  height: 90vh;
}

.properties {
  background-color: #f0f0f0;
}

.item .card-title {
  color: #7e7185;
}

.listContainer {
  padding-left: 5%;
  height: 90vh;
  overflow: auto;
}

.propertySearch {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.propertySearch input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #f0f0f0;
  font-size: medium;
  font-weight: 300;
}

.propertySearch input:focus {
  outline: none;
  border: 2px solid #5A995A;
}

.filterRow {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.listItemsContainer {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.filterRow button {
  background-color: transparent!important;
  color: #5A995A!important;
  border: 1px solid #f0f0f0!important;
  outline: none!important;
  margin-right: 5px;
  min-width: 100px;
  font-size: smaller;
}

.dropdown-menu {
  border: none;
  border-radius: 0;
  padding-bottom: 0;
}

.dropdown-item {
  border-bottom: 1px solid #5A995A63;
  font-weight: 300;
  padding-left: 5px;
}


.filterRow button:hover {
  background-color: #5A995A;
  border: 1px solid #5A995A;
  outline: none!important;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
  box-shadow:#5A995A;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
  background-color: #5A995A;
  border: 1px solid #5A995A;
  outline: none!important;
}

.card-img, .card-img-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.item {
  border-radius: 8px;
  cursor: pointer;
}

.item img {
  width: 100%;
  height: 200px;
}

.item .title { 
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.item .priceRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item .statsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item .stats {
  padding-left: 10px;
  font-size: small;
}

.item .stats span {
  color: #5A995A;
  font-size: medium;
}

.borderBtn {
  background-color: transparent!important;
  border: 1px solid #5A995A!important;
  color: #5A995A!important;
}

.bubble {
  position: relative;
  background: #5A995A;
  color: #FFFFFF;
  font-family: Arial;
  font-size: 20px;
  line-height: 35px;
  text-align: center;
  min-width: 100px;
  height: 35px;
  border-radius: 16px;
  padding: 0px;
  font-size: small;
}

.bubble:after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  z-index: 1;
  border-style: solid;
  border-color: #5A995A transparent;
  border-width: 10px 10px 0;
  bottom: -10px;
  left: 50%;
  margin-left: -10px;
}

.about {
  padding: 5%;
}

.aboutContent {
  text-align: center;
}

.aboutContent .biggerText {
  max-width: 50%;
  margin: 2% auto;
}

.aboutContent p {
  font-size: small;
  color: #404040;
  max-width: 50%;
  margin: 0 auto;
}

.aboutContent .bgWrapper {
  text-align: center;
}

.aboutContent .bgWrapper img {
  width: 300px;
}

.aboutUsExtra {
  margin-top: 5%;
}

.aboutUsExtra .boldText {
  margin: 20px 0;
  font-size: small;
  font-weight: 700;
}

.aboutUsExtra small {
  font-weight: 300;
}

.contact {
  background-color: #f0f0f0;
  padding: 5%;
}
  

.contact .contactCard {
  background-color: #ffffff;
  border-radius: 8px;
}

.contact .contactCard .left {
  background-color: #5A995A;
  border-radius: 8px;
  padding: 5%;
  color: #ffffff;
  height: 100%;
}

.contact .contactCard .left .biggerText {
  color: #ffffff;
  margin-bottom: 20px;
}

.contact .contactCard .left small {
  color: #f0f0f0;
}

.listItem {
  padding: 15px 0;
  font-weight: 300;
}

.listItem span {
  color: orange;
  font-size: larger;
  margin-right: 10px;
}

.socialRow {
  margin-top: 20%;
  display: flex;
  flex-direction: row;
}

.socialRow .icon {
  padding-right: 10px;
}

.contact .contactCard .right {
  padding: 5%;
}

.contact .contactCard .right input {
  border: none;
  border-bottom: 1px solid #5A995A;
  border-radius: 0;
  height: 50px;
  font-size: small;
}

.contact .contactCard .right label {
  color: #5A995A;
  font-size: small;
}

.contact .contactCard .right textarea {
  border: none;
  border-bottom: 1px solid #5A995A;
  border-radius: 0;
  font-size: small;
}

.contact .contactCard .right .title {
  font-size: medium;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}

.contact .contactCard .right button {
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  float: right;
}

.dashboard {
  padding: 5% 0;
}

.jumbotron {
  color: #f0f0f0;
  background-color: #000;
  padding: 40px;
}

.dashcard {
  background-color: #000;
  width: 100%;
  height: 100px;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  -webkit-box-shadow: 4px 3px 13px -5px #555;
  -moz-box-shadow: 4px 3px 13px -5px #555;
  box-shadow: 4px 3px 13px -5px #555;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
}

.dashboard .list-group-item {
  background-color: #000;
  color: #f0f0f0;
  cursor: pointer;
}

.dashboard .list-group-item.active {
  background-color: #5A995A;
  border-color: #5A995A;
}

.dashboard .list-group-item:hover {
  background-color: #5A995A63;
}

.dashcard .addProduct {
  flex: 1;
  text-align: center;
  cursor: pointer;
}

.dashcard .addProduct .icon {
  font-size: 40px;
  color: #fff;
}

.dashcard .addProduct.title {
  font-size: small;
  color: #fff;
  font-weight: 700;
}

.dashcard .left .icon {
  font-size: 40px;
  color: #fff;
}

.dashcard .right {
  width: 35px;
  height: 35px;
  border-radius: 17.5px;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #fff;
  color: #190bc4;
  font-weight: 700;
}

.dashcard .left .title {
  font-size: small;
  color: #fff;
  font-weight: 700;
}

.successOpacity {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #03bc03;
  opacity: 0.7;
  z-index: 2;
  border-radius: 26px;
}

.addressForm .successMessage {
  margin-top: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: large;
}

.addressForm .successMessage .icon {
  font-size: 80px;
  color: #fff;
}

.featureCard {
  height: 260px;
  background-color: #000;
  border-radius: 16px;
  color: #f0f0f0;
}

.featureCard img {
  width: 100%;
  height: 65%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.featureCard .info {
  padding: 10px;
}

.featureCard .info h6 {
  text-transform: capitalize;
}

.addressForm .err {
  width: 100%;
  text-align: center;
}

.modal-content {
  border-radius: 26px!important;
  background-color: #555;
  color: #f0f0f0;
}

.modal-title {
  margin-bottom: 30px!important;
}

.modal-content input {
  height: 50px;
  background-color: #555;
  color: #f0f0f0!important;
  font-weight: 300;
  font-size: small;
}

.modal-content input[type=checkbox] {
  width: 20px;
  height: 20px;
  border-radius: 8px!important;
}

.modal-content input[type=checkbox]:checked {
  background-color: #5A995A!important;
}

.modal-content textarea {
  background-color: #555;
  color: #f0f0f0!important;
  font-weight: 300;
  font-size: small;
}

.modal-content input:focus {
  background-color: #555;
  border-color: #5A995A;
}

.modal-content textarea:focus {
  background-color: #555;
  border-color: #5A995A;
}

.modal-content label {
  font-size: small;
}

.modal-content button {
  margin-right: 20px;
}

.inventory {
  background-color: #000!important;
  border-radius: 16px;
  padding:10px;
  display: flex;
  flex-direction: row!important;
  justify-content: space-between;
  margin-bottom: 10px;
  flex: 1;
  color: #f0f0f0;
  cursor: pointer;
}

.inventory .left {
  display: flex;
  flex-direction: row;
  flex:0.88
}

.inventory .left img{
  width: 160px;
  height: 120px;
  border-radius: 8px;
  margin-right: 15px;
}

.inventory .left .info .name {
  font-weight: 600;
  font-size: larger;
  text-transform: uppercase;
}

.inventory .left .info .desc {
  font-size: small;
  font-weight: 300;
}

.interest {
  background-color: #000;
  padding: 0 0 5%;
  border-radius: 16px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 300;
  cursor: pointer;
  margin-bottom: 10px;
}

.interest .name {
  font-size: large;
}

.interest .phone {
  font-size: small;
  margin-top: 5px;
}

.interest .userIcon {
  font-size: 80px;
}

.interest .property {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.interest .property img {
  width: 80px;
  height: 60px;
  border-radius: 8px;
  margin-right: 10px;
}

.interest .property .info .name {
  font-size: small;
  text-transform: uppercase;
}

.interest .property .info .price {
  color: #5A995A;
}

.inventory .right {
  display: flex;
  flex-direction: column!important;
  justify-content: space-between;
}

.inventory .right .price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.inventory .right .customBtn button {
  margin-left: 0!important;
  padding: 0;
}

.inventory .right button {
  background-color: #303030;
  margin-left: 10px;
  border: none;
  border-radius: 8px;
  color: #dbd8ff;
}

.card {
  border: none!important;
}

.thumbnails img {
  width: 100%;
  border-radius: 8px;
}

.list .card-body {
  background-color: #5A995A63;
}

.details {
  color: #5A995A;
  font-size: small;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.details span{
  color: #303030;
}

.details .email {
  text-transform: lowercase;
}

.actionButtons {
  display: flex;
  justify-content: flex-end;
}

.user {
  background-color: #000!important;
  color: #f0f0f0;
  border-radius: 16px;
  padding:10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.user .block {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user .block .name {
  margin-left: 8px;
  font-weight: 600;
}

.block .customBtn button {
  margin-left: 0!important;
  padding: 0;
}

.block button {
  background-color: #303030;
  margin-left: 10px;
  border: none;
  border-radius: 8px;
  color: #dbd8ff;
}

.err {
  font-size: small;
  color: red;
  text-align: center;
  margin-bottom: 20px;
}

.text-muted {
  color: #5A995A!important;
  font-weight: 300;
}
.feedback {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10%;
}

.feedback .icon {
  font-size: 80px;
  color: #5A995A;
}

.feedback .text {
  font-weight: 300;
  padding: 0 20%;
  text-align: center;
}

.property {
  padding: 5% 10%!important;
}

.property img {
  width: 100%;
}

.property .thumbnails img {
  margin-bottom: 10px;
}

.property .thumbnails {
  height: 670px;
  overflow: auto;
}

.listing {
  padding: 0!important;
}

.listing img {
  cursor: pointer;
}

.listing .imageView {
  position: relative;
}

.listing .imageView .count {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #5A995A;
  padding: 8px 15px;
  color: #fff;
  border-radius: 8px;
  display: none;
}

.listing .imageView img {
  border-radius: 8px;
  height: 670px;
}

.propertyInfo {
  margin-top: 3%;
}

.infoSection {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 40px;
}

.infoSection .titleSection .title {
  text-transform: uppercase;
  font-size: large;
}

.infoSection .titleSection .caption {
  color: #404040;
  font-size: small;
}

.infoSection .statsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.infoSection .statsWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.infoSection .stats {
  padding-right: 10px;
  font-size: small;
}

.infoSection .stats span {
  color: #5A995A;
  font-size: medium;
}

.saleTypeWrapper {
  padding: 5px 15px;
  background-color: #5A995A;
  border-radius: 8px;
  color: white;
  font-size: small;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.saleType {
  margin-left: 5px;
}

.infoSection .heading {
  font-size: large;
  font-weight: 500;
  margin: 40px 0 20px;
}

.infoSection .desc {
  font-size: 15px;
  color: #555;
  font-weight: 300;
}

.priceCard {
  padding: 40px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: -2px 0px 9px 0px rgba(153,153,153,1);
  -moz-box-shadow: -2px 0px 9px 0px rgba(153,153,153,1);
  box-shadow: -2px 0px 9px 0px rgba(153,153,153,1);
}

.priceCard .title {
  color: #555;
  font-weight: 300;
  margin: -20px;
}

.priceCard .amount {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 30px;
}

.priceCard .amount small {
  font-size: 14px;
  color: #555;
}

.interestForm {
  background-color: #ffffff;
  color: #303030;
  border-radius: 26px;
}

.interestForm .topic {
  font-size: 25px;
}

.interestForm .small {
  font-weight: 300;
}

.interestForm input {
  background-color: #ffffff;
  color: #000!important;
}

.interestForm input:focus {
  background-color: #f0f0f0;
}

.interestForm form {
  padding: 20px 40px;
}

.loader {
  padding: 10% 0;
}

.loader .loaderWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loader .loaderWrap img {
  width: 50px;
  height: 50px;
}